{

	"manifest_version": 2,
	"version": "0.9",
	"name": "Logbook",
	"description": "Shows the last time a webpage was visited and how many times you've visited it today.",
	"icons": { // by Valery Zanimanski
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},

	"permissions": [
		"tabs",
		"history",
		"storage"],

	"browser_action": {
		"default_icon": "icons/icon.svg",
		"default_title": "Logbook",
		"default_popup": "popup/popup.html",
		"browser_style": true
	},

	"background": {
		"scripts": ["background.js"]
	},

	"options_ui": {
		"page": "options/options.html",
		"browser_style": true
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "logbook@makeren.com"
		}
	}

	
}